/* FONT */

/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: currentColor;
}

img{
    max-width: 100%;
}

ul,li, menu{
    list-style: none;
}

button{
    padding: 5px 10px;
    border-radius: 20px;
    color: currentColor;
    background-color: white;
    border: none;
}



/* Container e stuttura*/

.container-sm{
    max-width: 940px;
    margin: 0 auto;
}

.container-lg{
    max-width: 1200px;
    margin: 0 auto;
    padding: 5px;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.card{
    display: flex;
    
    
}

.col8{
    width: calc(8 * 100% /12);
    
    
}

.col4{
    width: calc(4 * 100% / 12);
    
    
}

/* layout */

header{
    background-color: rgb(0, 132, 253);
}

.flex-header{
    justify-content: space-between;
}

.logo img{
    padding-top:5px;
}

.link-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.link-header li:first-child{
    display: none;
}

.link-header li{
    padding: 0 5px;
}

.link-header a{
    color: white;
}

.hero{
    padding: 30px 0 60px 0;
}

.pd-7px{
    padding: 7px;
}

.card-section{
    border-radius: 20px;
    background-color:rgb(181, 221, 255);
    height: 100%;
}



.card-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    width: 60%;
}

.card-content h4{
    color:rgb(0, 132, 253) ;
    font-size: 22px;
    padding-top: 20px;
}

.card-content p{
    word-spacing: 2px;
    font-size: 16px;
    line-height: 22px;
}

.image{
    width: 40%;
    display: flex;
    align-items: flex-end;
}

.image img{
    padding: 35px 40px 0 25px;
    
}

.btn-card{
    color: white;
    background-color: rgb(0, 132, 253);
    font-size: 18px;
}

.btn-card i, .btn-card span{
    padding: 0 5px;
}

.flex-card{
    display: flex;
}

.col4 .card i{
    font-size: 58px;
    color: rgb(0, 132, 253);
    margin-top: 15px;
}


.col4 .card h3{
    font-size: 20px;
    color: rgb(0, 132, 253);
}

.col4 .card p{
    line-height: 22px;
    padding-bottom: 15px;
}

.item-card{
    flex-direction: column;
    align-items: stretch;
    text-align: center;
    gap: 25px;
    padding: 15px;
}

.strategic{
    background-color: rgb(151, 146, 229);
    padding: 60px 0;
}

.col6{
    width: 50%;
    padding: 20px;
}

.col6-end{
    display: flex;
    align-items: flex-end;
}



.col6 img{
     max-width: 80%;
     padding-bottom: 50px;
}

.col6 h2, .col6 p{
    color: white;
    margin-top: 30px;
}

.col6 p{
    font-size: 15px;
    line-height: 20px;
}

.card-strategic{
    max-width: 80%;
    background-color: white;
    border-radius: 20px;
    padding: 10px;
    flex-direction: column;
    align-items: center;
}

.card-strategic img{
    max-width: 70%;
}

.card-strategic p{
    color: black;
    text-align: center;
    margin-top: 10px;
}

.card-strategic h4{
    text-align: center;
   
}

.btn-strategic{
    border-radius: 50%;
    background-color: rgb(151, 146, 229);
    color: black;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.testimonials{
    padding: 50px 0px;
}

.head-section{
    text-align: center;

}

.head-section > *{
    margin-top: 20px;
}

.row-testimonials{
    flex-direction: column;
    gap: 25px;
    padding-top: 50px;
}

.card-testimonials{
    display: flex;
    background-color: rgb(151, 146, 229);
    color: white;
    border-radius: 40px;
    
}

.image-testimonials{
    max-width: 200px;
    display: flex;
    align-items: center;
}


.image-testimonials img{
    max-width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    padding: 25px;
    object-fit: cover;
}

.body-testimonials{
    padding: 70px 0;
}

.body-testimonials h4{
    margin-top: 30px;
}

.benefit{
    background-color: rgb(151, 146, 229);
    padding: 50px 0px;
}

.benefit h3{
    text-align: center;
    font-size: 28px;
    color: white;
    padding: 30px 0;
}

.col4-benefit{
    padding: 7px;
}

.card-benefit{
    border-radius: 30px;
    background-color: white;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 15px;
}

.card-benefit h4{
    font-size: 30px;
    color: rgb(151, 146, 229);
}

.card-benefit p{
    line-height: 22px;
}

.counter{
    font-size: 30px;
    margin-top: 15px;
    color: rgb(151, 146, 229);

}

.btn-benefit{
    background-color: rgb(151, 146, 229);
    padding: 7px 28px;
    font-size: 17px;
    color: white;
}








/* media query */       /* desktop-first */

/* tabelet-vision */

@media (max-width:992px){
    .link-header{
        flex-direction: row-reverse;
    }

    .link-header li:first-child{
        display: block;
        color: white;
    }

    .link-header a, .link-header li button{
        display: none;
    }

    .card.card-section{
        flex-wrap: wrap;

    }

   
    .card-content{
        width: 100%;

    }

    .image{
        width: 100%;
    }

    .image img{
        max-width: 50%;
        padding: 0;
        padding-top: 20px;
    }

    
    .row-50{
        flex-wrap: wrap;
    }

    .col6 img{
        display: block;
        margin: auto;
    }

    .col6{
        width: 100%;
        justify-content: center;
    }

    .row-benefit{
        flex-wrap: wrap;
    }

    .col4-benefit{
        width: calc(6 * 100% / 12)
    }



    

    
}



/* mobile version */

@media (max-width:576px){

    .col8{
        width: 100%;
    }
    
    .col4{
        width: 100%;
    }

    .image{
        justify-content: center;
    }

    .card-testimonials{
        flex-direction: column;
    }

    .image-testimonials{
        max-width: 100%;
        justify-content: center;
        
    }

    .image-testimonials img{
        max-width: 40%;
    }

   .body-testimonials{
        width: 100%;
        text-align: center;
        padding: 0px 20px 20px 20px;
    }

    .row-benefit{
        flex-wrap: wrap;
    }

    .col4-benefit{
        max-width: 100%;
    }



}
