/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: currentColor;
}

img{
    max-width: 100%;
}

ul,li, menu{
    list-style: none;
}

button{
    padding: 5px 10px;
    border-radius: 20px;
    color: currentColor;
    background-color: white;
    border: none;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Container e stuttura*/

.container-sm{
    max-width: 940px;
    margin: 0 auto;
}

.container-lg{
    max-width: 1200px;
    margin: 0 auto;
    padding: 5px;
}

.row{
    display: flex;
    flex-wrap: wrap;
}


/* layout */

/* header */

header{
    background-color: #0084FD;
}

.item-header{
    justify-content: space-between;
    align-items: center;
}

.link-header{
    display: flex;
    align-items:center;
    flex-direction: row-reverse;

}

.link-header li{
    padding: 0 10px;
}

.link-header a{
    color: white;
    display: none;
}

.link-header i{
    display: block;
    color: white;
    font-size: 20px;
}

.link-header li button{
    display: none;
}

/* media query */


/* desktop-vision */

@media (min-width: 992px){

    .link-header{
        flex-direction: row;
    }
    
    .link-header a, .link-header li button{
        display: block;
    }

    .link-header li i{
        display: none;
    }

}

/* hero */

.hero{
    padding: 30px 0 60px 0;
}



.col12{
    width: 100%;
    padding: 15px;
    
}

.kind-of-card{
    flex-direction: column;
}

.card{
    display: flex;
    flex-direction: column;
    gap:10px;
    background-color:rgb(181, 221, 255);
    border-radius: 20px;
}

.body-card > *{
    margin-top: 10px;
}

.body-card{
    padding: 15px
}

.body-card h3{
    color: #0084FD;
    font-size: 22px;
}

.body-card p{
    line-height: 24px;

}

.btn-card{
    background-color: #0084FD;
    font-size: 18px;
    color: white;
    padding: 5px 10px;
}

.image-card{
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.image-card img{
    max-width: 50%;
}

.kind-of-card{
    padding: 25px;
    gap: 15px;
    text-align: center;
    height: 100%;
}

.kind-of-card i{
    font-size: 50px;
    color: #0084FD;

}

.kind-of-card h3{
    font-size: 24px;
    color: #0084FD;
}

.kind-of-card p{
    line-height: 22px;
    font-size: 14px;
}

/* media query*/

@media (min-width:576px){

    .col-xl-8{
        width: calc(8 * 100% / 12);
    }

    .col-sm-4{
        width: calc(4 * 100% / 12);
    }

    .card-lg{
        height: 100%;
        justify-content: space-between;
    }

    .image-card{
       justify-content: flex-start;
    }

    .body-card > *{
        margin-top: 20px;
    }

}

@media (min-width:992px){
    .col-xl-8{
        width: calc(8 * 100% / 12);
    }

    .col-sm-4{
        width: calc(4 * 100% / 12);
    }

    .card-lg{
        flex-direction: row;
    }

    .image-card img{
        max-width: 100%;
        padding-right: 30px;
    }

    .body-card p{
        font-size: 14px;
    }

    .body-card > *{
        margin-top: 20px;
    }
}


/* strategic */

.strategic{
    background-color:rgb(151, 146, 229) ;
    padding: 40px 0;
    color: white;
    
}

.strategic .col12 h3{
    font-size: 28px;
    padding: 10px 0px;
}

.strategic .col12 p{
    padding: 10px 0;
}

.card-strategic{
    background-color: white;
    text-align: center;
    padding: 10px;
    align-items: center;

}

.card-strategic h4{
    color: black;
    font-size: 18px;
}

.card-strategic p{
    color: black;
}

.btn-strategic{
    aspect-ratio: 1;
    background-color: rgb(151, 146, 229);
    color: black;
    border-radius: 50%;

}

/* media query */

@media (min-width:768px){
    .col-sm-6{
        max-width: 50%;
        
        
    }
    
    .strategic-col{
        display: flex;
        justify-content: center;
        align-self: flex-end;
    }

    .card-strategic{
        width: 80%;
        padding: 20px;
    }

    .card-strategic img{
        max-width: 70%;
        
    }
}


/* testimonials */

.testimonials{
    padding: 50px 0;
    text-align: center;
}

.row-testimonials{
    padding: 20px 0;
}

.testimonials .container-lg span,  .testimonials .container-lg h3, .testimonials .container-lg p{
    margin-top: 25px;
}

.testimonials .container-lg h3{
    color: rgb(151, 146, 229);
    font-size: 32px;
}

.col12-testimonials{
    color: white;
    padding: 15px;
    border-radius: 20px;
}

.card-testimonials{
    background-color: rgb(151, 146, 229);
}

.image-testimonials img{
    max-width: 180px;
    padding: 10px;
    border-radius: 50%;
    aspect-ratio: 1;
    object-fit: cover;
}

.body-testimonials{
    padding: 10px;
}

.body-testimonials p{
    display: inline;
    
}

.testimonials .body-testimonials h5{
    margin-top: 10px;
}

/* media query */

@media (min-width: 576px){
    .card-testimonials{
        flex-direction: row;
        align-items: center;
        text-align: left;
    }

    .image-testimonials{
        max-width: 200px;
    }


}


/* benefit */

.benefit{
    padding: 40px 0;
    background-color: rgb(151, 146, 229);
    
}

.benefit h2{
    color: white;
    text-align: center;
    padding: 15px 0;
}

.card-benefit{
    padding: 10px;
    color: rgb(151, 146, 229);
    background-color: white;
    align-items: flex-start;
}

.card-benefit h3, .card-benefit h4{
    font-size: 26px;
}

.card-benefit p{
    color: black;
    font-size: 14px;
}

.btn-benefit{
    background-color: rgb(151, 146, 229);
    color: white;
    padding: 5px 20px;
}

/* media query */

@media (min-width:550px){
    .col-sm-6{
        width: calc(6 * 100% / 12);
    }
}


@media (min-width:768px){
    .col-sm-4{
        width: calc( 4 * 100% / 12);
    }
}